spring.application.name=telereport2

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

# 配置springMVC的视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 连接数据库的字符串
spring.datasource.url=jdbc:mysql://localhost:3306/shixun?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=22109230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace